name: Deploy CLI

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  setup-build-test:
    uses: Nigui/localx/.github/workflows/setup-test.yml

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: setup-build-test

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Publish
        run: deno publish --dry-run --token $JSR_LOCALX_TOKEN

  deploy:
    name: deploy
    runs-on: ubuntu-latest
    needs: setup-build-test

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Build
        run: deno task build

      - name: Deploy
        run: echo "Deploy CLI executable"
