name: Release

on:
  push:
    branches: ["master"]

permissions:
  contents: write
  id-token: write

jobs:
  setup-build-test:
    uses: Nigui/localx/.github/workflows/setup-test.yml@master

  release:
    runs-on: ubuntu-latest
    needs: setup-build-test

    steps:
      - name: Run semantic-release
        run: deno task release:test
