name: Release

on:
  push:
    branches: ["master"]

permissions:
  contents: write
  id-token: write

jobs:
  compile-test:
    uses: ./.github/workflows/compile-test.yml

  release:
    runs-on: ubuntu-latest
    needs: compile-test

    steps:
      - uses: Nigui/localx/.github/actions/setup@master
      - name: Run semantic-release
        run: deno task release:test
